*File is used in processing GTA-Human dataset
#File is imported
^File is used for visualization purpose


mta-2021-1210\python\
├── automation\
│   ├── admin.py
│   ├── get_seq_move_zip.py
│   ├── key_input.py
│   └── run_gta.py*
│
├── data_manage\
│   ├── GTAV-HD-MAP-satellite.jpg*
│   ├── calculate_cam_matrix.py
│   ├── check_full_screen.py
│   ├── data_vis_demo.py^
│   ├── gen_pointcloud.py^
│   ├── get_sth_sg1sg2.py
│   ├── gtav_map_plot.py
│   ├── main.py*
│   ├── peds_analysis.py
│   ├── peds_analysis_new.py#
│   ├── rardata.py
│   ├── rawview.py
│   ├── sampling.py#
│   ├── status.json#
│   ├── test.py
│   └── upload_server.py
│
├── image_processing\
│   └── downsample_depth.py#
│
├── scenario_gen\
│   ├── GTAV-MAP-segmented.jpg
│   ├── PedAnimList.txt
│   ├── angle_generator.py
│   ├── angle_statistics.py
│   ├── gen_config.py
│   ├── gen_config2.py
│   ├── gen_config3.py
│   ├── gen_config_new.py
│   ├── locationList.txt
│   ├── locations.txt
│   ├── locations_city_street.txt
│   ├── move_scenarios.py
│   ├── real_cam_angle_stats.json
│   ├── vid_00011111.txt
│   └── view_3d_map.py
│
├── ScreenCamera1.json
├── ScreenCamera2.json
├── ScreenCamera3.json
├── ScreenCapture_2022-09-28-17-08-39.png
├── config.txt
├── file_structure.txt
├── gen_ds_ptc.py
├── new_scenario_sample.txt
├── test.py
└── test1.py

